{
  "name": "GTPO Android",
  "image": "mcr.microsoft.com/devcontainers/java:1-17-bookworm",
  "postCreateCommand": "bash .devcontainer/setup-android.sh",
  "customizations": {
    "vscode": {
      "extensions": ["vscjava.vscode-java-pack"]
    }
  }
}
